# 2025-2-CSC4004-1-2-Buylink

BE/proxy-shopping/: build.gradle  settings.gradle
BE/proxy-shopping/python-crawler/: app.py  mercari_crawler_2.py
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/: ProxyShoppingApplication.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/ai/config/: AiClientConfig.java  AiUrlPresent.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/ai/controller/: ProductsPredictController.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/ai/dto/: AiPredictRequest.java  AiPredictResponse.java  CrawlerEnvelope.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/ai/service/: ProductAiService.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/ai/serviceImpl/: ProductAiServiceImpl.java  ProductAiServiceStub.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/cart/controller/: CartController.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/common/: ApiResponse.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/config/: WebClientConfig.java  WebConfig.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/controller/: HealthController.java
BE/proxy-shopping/src/main/java/io/github/hayo02/proxyshopping/exception/: GlobalExceptionHandler.java
BE/proxy-shopping/src/main/resources/: application.yml  data.sql
BE/proxy-shopping/src/test/java/io/github/hayo02/proxyshopping/: ProxyShoppingApplicationTests.java
(+58 files in other folders)
